/* general classes start */
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
  display: block;
  border: none;
}

img {
  display: block;
}

.container {
  padding: 0 15px;
  width: 1158px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.item-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-weight: 500;
}

.item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
}

.section {
  padding: 120px 0;
}

.section-main-title {
  font-size: 36px;
  line-height: 1.11;
  font-weight: 700;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* general classes end */

/* header-styles stars*/

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  gap: 332px;
}

.header .navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-right: 76px;
}

.logo > .logo-span {
  color: #2e2f42;
}

nav .nav-menu {
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  display: flex;
  gap: 40px;
}

nav .nav-menu .page-link {
  color: #2e2f42;
  letter-spacing: 0.02em;
}

.navigation .nav-menu .nav-item .page-link {
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation .nav-menu .nav-item .page-link.current {
  position: relative;
  color: #404bbf;
}

.navigation .nav-menu .nav-item .page-link.current::after {
  content: "";

  width: 48px;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;

  position: absolute;
  left: 0;
  bottom: -1px;
}

nav .nav-menu .page-link:hover,
nav .nav-menu .page-link:focus,
nav .nav-menu .page-link:active {
  color: #404bbf;
}

.header .company-contacts {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  display: flex;
  align-items: center;
}

.company-contacts .contacts-menu {
  display: flex;
  gap: 40px;
}

.company-contacts .contacts-menu .contact {
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-contacts .contacts-menu .contact:hover,
.company-contacts .contacts-menu .contact:focus {
  color: #404bbf;
}

/* main-block-styles start*/
/* introduction-section */
.introduction-section {
  background-color: #2e2f42;
  padding: 188px 0;
}

.introduction-section .page-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;

  margin: 0 auto;
  max-width: 496px;
}

.introduction-section .order-service-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  border-radius: 4px;
  color: #ffffff;

  min-width: 169px;
  height: 56px;
  margin: 48px auto 0;
}

.introduction-section .order-service-button:hover,
.introduction-section .order-service-button:focus {
  background-color: #404bbf;
}

/* advantages-section */
.advantages {
}

.advantages.section .adv-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.advantages.section .adv-list .adv-list-item {
  width: calc((100% - 72px) / 4);
}

.advantages.section .adv-list .adv-list-item .item-title {
  margin-bottom: 8px;
}
/* team-section*/
.team.section {
  background-color: #f4f4fd;
}

.team.section .section-main-title {
  text-align: center;
  margin-bottom: 72px;
}

.team-cards-list {
  display: flex;
  gap: 24px;
}

.team.section .team-cards-list .member-card {
  background-color: #ffffff;
  width: calc((100% - 3 * 24px) / 4);
  border-radius: 0 0 4px 4px;
}

.team.section .team-cards-list .member-card .member-info {
  padding: 32px 0;
}

.team.section .team-cards-list .member-card .member-info .item-title {
  margin-bottom: 8px;
  text-align: center;
}

.team.section .team-cards-list .member-card .member-info .item-text {
  text-align: center;
}

.team.section .member-card .member-photo {
}
.team.section .member-card .item-title {
  text-align: center;
}

.team.section .member-card .item-text {
  text-align: center;
}

/* portfolio section */

.portfolio.section {
}

.portfolio.section .projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}
.portfolio.section .project.card {
  width: calc((100% -3 * 24px) / 3);
}

.portfolio.section .section-main-title {
  text-align: center;
  margin-bottom: 72px;
}

.portfolio.section .project-card .project-preview {
}

.portfolio.section .project-card .project-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio.section .project-card .project-description .item-title {
  margin-bottom: 8px;
}

/* footer*/
.footer.section {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer.section .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer.section .logo > span {
  color: #f4f4fd;
}

.footer.section .item-text {
  max-width: 264px;
  color: #f4f4fd;
}
